{
  "name": "hangul-next-app",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "npm": "8.3.0",
    "node": "16.13.1"
  },
  "scripts": {
    "git-info": "node components/gitInfo.js",
    "start-server": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "dev": "npm-run-all --serial git-info start-server"
  },
  "dependencies": {
    "@nrwl/next": "^14.0.2",
    "axios": "^0.26.1",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "child_process": "^1.0.2",
    "countries-list": "^2.6.1",
    "crypto-browserify": "^3.12.0",
    "currency-codes": "^2.1.0",
    "currency-list": "^1.0.8",
    "fast-xml-parser": "^4.0.7",
    "http-proxy-middleware": "^2.0.4",
    "install": "^0.13.0",
    "js-cookie": "^3.0.1",
    "langs": "^2.0.0",
    "lodash": "^4.17.21",
    "multiselect-react-dropdown": "^2.0.25",
    "next": "12.1.4",
    "next-http-proxy-middleware": "^1.2.4",
    "npm-run-all": "^4.1.5",
    "nprogress": "^0.2.0",
    "pino": "^6.14.0",
    "pino-pretty": "^7.6.1",
    "process": "^0.11.10",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-hook-form": "^7.33.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-toastify": "^8.2.0",
    "redux-persist": "^6.0.0",
    "styled-components": "^5.3.5",
    "xml-formatter": "^2.6.1",
    "xmldom": "^0.6.0",
    "yarn": "^1.22.18"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.4",
    "eslint": "8.13.0",
    "eslint-config-next": "12.1.4",
    "next-gitinfo": "^1.1.0",
    "postcss": "^8.4.12",
    "tailwindcss": "^3.0.23"
  },
  "pre-commit": [
    "lint"
  ]
}
